@primary-order-details-color-white: #fff;
@primary-order-details-color-dark: #222;

.dss-cookie-notice {
    position: fixed;
    display: none;
    z-index: 99;
    padding: 5px 10px;
    border: 1px solid @primary-order-details-color-white;
    border-radius: 10px;
    box-shadow: 3px 3px 15px @primary-order-details-color-dark;
    font-size: 14px;
    max-width: 40%;
    

    .cookie-title {
        margin: 10px 0;
    }

    .btn-cookie {
        border: none;
        box-shadow: none;
        display: inline-block;
        font-weight: bold;
        line-height: 1.6rem;
        padding: 7px 15px;
        text-decoration: none;

        &:hover {
            background-color: @primary-order-details-color-white;
            border: none;
            box-shadow: none;
            color: @primary-order-details-color-dark;
        }
    }

    .btn-cookie-accept {
        margin-bottom: 3px;
    }
}

@media screen and (max-width: 768px) {
    .dss-cookie-notice {
        max-width: 100%;
    }
}
